cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 565ef9623459c2533429cae9d21ffef6f9f4e312d62a09070ab42cc21ba2895c

name:           bauble
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/bauble#readme>
homepage:       https://github.com/githubuser/bauble#readme
bug-reports:    https://github.com/githubuser/bauble/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bauble

library
  exposed-modules:
      Builtins
      Environment
      Evaluation
      Lexer
      Lib
      Operators
      Parser
      Syntax
  other-modules:
      Paths_bauble
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , mtl
    , parsec
    , pretty-simple
  default-language: Haskell2010

executable bauble-exe
  main-is: Main.hs
  other-modules:
      Paths_bauble
  hs-source-dirs:
      app
  ghc-options: -fforce-recomp -threaded -rtsopts -with-rtsopts=-N -O
  build-depends:
      base >=4.7 && <5
    , bauble
    , containers
    , haskeline
    , hspec
    , mtl
    , parsec
    , pretty-simple
  default-language: Haskell2010

test-suite bauble-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExpressionParserSpec
      StatementParserSpec
      Paths_bauble
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bauble
    , containers
    , haskeline
    , hspec
    , mtl
    , parsec
    , pretty-simple
  default-language: Haskell2010
